# AYGO-Virtualizacion

./: docker-compose.yml  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/laboratorioVirtualizacionAYGO/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/loadBalancer/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/loadBalancer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1572879381.index  3882769727.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: loadBalancer.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/ac92f2de67e0a478331f341fcf41f6f4/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: laboratorioVirtualizacionAYGO.container  loadBalancer.container
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1338943537.index  1586960318.index  3579289018.index  3989202746.index  812852383.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
laboratorioVirtualizacionAYGO/: Dockerfile  pom.xml
laboratorioVirtualizacionAYGO/src/main/java/edu/eci/aygo/: CadenaApplication.java
laboratorioVirtualizacionAYGO/src/main/java/edu/eci/aygo/persistence/: CadenaRepository.java  PersistenceException.java
laboratorioVirtualizacionAYGO/src/main/java/edu/eci/aygo/services/: Services.java  (+1 more)
laboratorioVirtualizacionAYGO/src/main/resources/: application.yml
loadBalancer/: Dockerfile  pom.xml
loadBalancer/src/main/java/co/edu/eci/: BalanceApplication.java  BalanceController.java  Nombre.java
loadBalancer/src/main/resources/static/: apiclientCadena.js  cadena.js
nginx/: default.conf
static/: apiclientCadena.js
(+4 files in other folders)
