upstream node-app {
	server web:35001;
	server web2:35002;
	server web3:35003;

}
server {
    listen  8000;
	

    location / {
		proxy_pass         http://node-app;
		add_header Access-Control-Allow-Origin *;
		add_header X-Upstream $upstream_addr;
    }
}